<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weatherfy.</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section id="landing-page">
        <div class="header">
            <div class="header__container">
                <h1 class="title"><a href="" class="title__tag">Weatherfy.</a></h1>
                <input type="text" class="city__search" placeholder="Search for [city, state]" onchange="onSearchChange(event)">
            </div>
            <div class="content">
                <div class="content__container">
                    <!-- <div class="info__column temperature__column">
                        <h2 class="city__name">City</h2>
                        <h3 class="temperature__fahrenheit">0°F </h3>
                        <div class="low-and-high">
                            <p class="low__temp">Low: 0°</p>
                            <p class="high__temp">High: 0°</p>
                        </div>
                    </div>
                    <div class="info__column type__column">
                        <img src="" alt="" class="weather__type--img">
                        <p class="weather__type--text">Weather</p>
                    </div>
                    <div class="info__column other__weather--column">
                        <div class="other__weather--container">
                        <div class="other__weather--content">
                            <div class="other__weather--title">
                                Feels like
                            </div>
                            <div class="other__weather--info">
                                0°
                            </div> 
                        </div>
                        <div class="other__weather--content">
                            <div class="other__weather--title">
                                Pressure
                            </div>
                            <div class="other__weather--info">
                                0 hPa
                            </div> 
                        </div>
                        <div class="other__weather--content">
                            <div class="other__weather--title">
                                Wind Speed
                            </div>
                            <div class="other__weather--info">
                                0 mph
                            </div> 
                        </div>
                        <div class="other__weather--content">
                            <div class="other__weather--title">
                                Humidity
                            </div>
                            <div class="other__weather--info">
                                0%
                            </div> 
                        </div> -->
                    </div>
                </div>
                </div>
            </div>
        </div>
    </section>
</body>
<script src="app.js"></script>
</html>
